<html>
  <head>
      <h1>Politics</h1>
        <h2>List of Professors in Department</h2>
  </head>
  <body>
      <table>
        <thead>
            <tr>
                <td><b>Name</b></td>
                <td><b>Image</b></td>
            </tr></thead>
           <tr>
            <td> Professor Judith</td>
                <td><p><img src="../pics/IP/Jia_Judith.jpg"></p></td></tr>   
          <tr>
            <td> Professor Tapley</td>
                <td><p><img src="../pics/QZ/Tapley_Sheldon.jpg"></p></td></tr> 
           <tr><td> Professor Larocca</td>
                <td><p><img src="../pics/IP/LaRocca_Isabella.jpg"></p></td></tr> 
            </table>
      <p><a href="../index.html">Index</a></p>
  </body>
</html>
